{
  "schemaVersion": 1,
  "id": "vulkium",
  "version": "${version}",
  "name": "Vulkium",
  "description": "NVIDIA-style mesh-shader terrain renderer for Minecraft 26.2+, running on Mojang's native Vulkan backend. Requires VK_EXT_mesh_shader-capable GPU (NVIDIA Turing+, AMD RDNA3+, Intel Arc+).",
  "authors": ["Cortex"],
  "contact": {
    "sources": "https://github.com/MCRcortex/vulkium"
  },
  "license": "LGPL-3.0",
  "environment": "client",
  "entrypoints": {
    "client": ["me.cortex.vulkium.Vulkium"]
  },
  "mixins": [
    "vulkium.mixins.json",
    "vulkium-sodium.mixins.json"
  ],
  "accessWidener": "vulkium.accesswidener",
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "*",
    "java": ">=25",
    "fabric-lifecycle-events-v1": "*",
    "sodium": ">=0.9.0-beta.2"
  },
  "breaks": {
    "vulkanmod": "*",
    "iris": "*"
  }
}
